{
  "env": {
    "browser": true,
    "jquery": true
  },
  "extends": "eslint:recommended",
  "plugins": ["react"],
  "globals": {
    
  },
  "parserOptions": {
    "ecmaVersion": 2015
  },
  "rules": {
    "semi": [2, "always"],
    "no-extra-semi": "warn",
    "no-undef": "warn",
    "quotes": ["warn", "single"] ,
    "space-before-blocks": ["warn", { "functions": "always" }] 
  }
}